.table-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  line-height: 20px;
  .title{
    position: relative;
    font-size: 14px;
    font-weight: bold;
    color: #292621;
    padding-left: 8px;
    &:before{
      display: inline-block;
      content: "";
      width: 4px;
      height: 12px;
      background-color: #FF722E;
      left: 0px;
      position: absolute;
      top: 4px;
    }
  }
}
