.chart-wrap {
  margin-top: 20px;
  .flex {
    display: flex;
    flex-flow: row wrap;
    .flex-item-5{
      display: block;
      flex: 0 0 49%;
      max-width: 49%;
    }
    .flex-item-4 {
      display: block;
      flex: 0 0 40%;
      max-width: 38%;
    }
    .flex-item-1{
      display: block;
      flex: 0 0 100%;
      max-width:100%;
    }

    .flex-item-6 {
      display: block;
      flex: 0 0 60%;
      max-width:60%;
    }
    .flex-right{
      margin-right: 2%;
    }
  }

.footerView{
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
  background: #fff;
  border-radius: 4px;
  padding: 24px;
  position: relative;
  box-shadow:
    3.2px 1.3px 5.3px rgba(0, 0, 0, 0.028),
    10.7px 4.2px 17.9px rgba(0, 0, 0, 0.042),
    48px 19px 80px rgba(0, 0, 0, 0.07);
}
.content{
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
  background: #fff;
  border-radius: 4px;
  padding: 24px;
  position: relative;
  box-shadow:
    3.2px 1.3px 5.3px rgba(0, 0, 0, 0.028),
    10.7px 4.2px 17.9px rgba(0, 0, 0, 0.042),
    48px 19px 80px rgba(0, 0, 0, 0.07);
    .content-from{
      margin: 0 0 24px 0;
    }
}
.viewFlow{
  height: 380px !important;
}
.view {
  height: 380px;
  .chartView {
    width: 100%;
    height: calc(100% - 24px);
  }
}
}
