.app {
  position: relative;
  overflow: hidden;
  .app-content {
    width: calc(100% - 240px);
    min-width: 1080px;
    position: absolute;
    left: 240px;
    transition: all .15s cubic-bezier(.215,.61,.355,1),margin .3s cubic-bezier(.645,.045,.355,1),color .3s;
    background-color: #F2F6FB;
    .view-content {
      width: calc(100% + 5px);
      margin-top: 60px;
      height: calc(100vh - 60px);
      padding: 0 24px;
      overflow-y: auto;
      &::-webkit-scrollbar{
        width: 5px;
        height: 5px;
      }
      &::-webkit-scrollbar-track{
        background: rgb(239, 239, 239);
        border-radius:2px;
      }
      &::-webkit-scrollbar-thumb{
        background: #bfbfbf;
        border-radius:10px;
      }
      &::-webkit-scrollbar-thumb:hover{
        background: #333;
      }
      &::-webkit-scrollbar-corner{
        background: #179a16;
      }
    }
  }
}