.breadboard-wrap {
  margin-bottom: 5px;
  background: var(--bgColor);
  .ant-breadcrumb {
    font-size: 12px;
    height: 32px;
    line-height: 32px;
    a.ant-breadcrumb-link {
      font-weight: bold;
      color: #A6A6A6;
    }
    span.ant-breadcrumb-link {
      font-weight: bold;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}