.refCard{
  width: 100%;
  line-height: 1;
  background: var(--cardBgPending);
  border-radius: 12px;
  &:hover{
            // W3C标准中明确background-image属性是不支持动画的
             background-image: linear-gradient(77deg,#1b69bd 0%, #3f86d3 100%);
  }
}

.shipperDetail_card {

  .wrapper {
    padding: 30px 32px;
    height: 100%;

    .item-right {
      color: #fff;
      font-size: 18px;
      text-align: right;
      line-height: 8px;

      .item-right-but {
        display: inline-block;
        margin-left: 20px;
        cursor: pointer;
        .anticon{
            font-size: 14px;
        }
        .item-right-but-disable{
          color: #e4e9f0 !important;
        }

        .item-right-but-svg {
          position: relative;
          top: 2px;
        }

        a {
          margin-left: 10px;
          font-size: 14px;
          font-weight: 700;
          color: #fff;
        }
      }
    }

    .item {
      display: flex;
      justify-content: left;
      align-items: left;
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
      line-height: 31px;
       min-height: 32px;

      .card_but {
        width: 80px;
        min-width: 80px;
        height: 28px;
        margin-left: 20px;
        background: #0052aa;
        border-radius: 4px;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
      }
    }

    .content {
      min-height: 40px;
      margin-top: 20px;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
  
    }

    .footer {
     
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
      line-height: 20px;

      .ant-checkbox {
     
        .ant-checkbox-inner {
          background: #3183DC;
          border-color: #fff;
        }

        .ant-checkbox-inner::after {
          border-color: #3183DC;
        }
      }

      .ant-checkbox-checked {
        .ant-checkbox-inner {
          background: #fff;
          border-color: #fff !important;
        }

        .ant-checkbox-inner::after {
          border-color: #3183DC;
        }
      }

    }

  }
}

.shipperDetail_add_card {
  transition:border .25s linear;
  background: #f9fbff;
  border: 1px solid #e7e6e5;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  &:hover{
       border: 1px  dashed  #0072ec;
  }

  .wrapper {
     display: flex;
   align-items: center;
    padding: 0 32px;
    align-content:center;
  
  

  }

  ._content {
    text-align: right;
    cursor: pointer;
  }

  .content {
    margin-top: 0 !important;
    p {
      font-size: 20px;
      font-weight: 700;
      color: #292621;
      line-height: 28px;
      margin-bottom: 16px;
    }

    .content-diver {
      width: 113px;
      height: 20px;
      display: inline-block;
      background: #e4e9f0;
      width: 40%;
      margin-right: 5%;

      &:last-child {
        width: 54%;
        margin-right: 0;
      }
    }
  }
}
