.cbc-wrapper-spin{
  position: static;
  div{
    .ant-spin {
      width: 100%;
      max-height: none;
      text-align: center;
      background: rgba(0, 0, 0, 0.10);
      filter:blur(1px);
      .ant-spin-dot{
          top: 40%;
      }
    }
  }

}